# c-sharp-email

./: .gitignore  CSharpEmail.sln  README.md
CSharpEmail/: CSharpEmail.csproj
CSharpEmail.Example.SendGrid/: CSharpEmail.Example.SendGrid.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharpEmail.Example.SendGrid/Models/: ActiveUserTmpl.cs
CSharpEmail.Example.SendGrid/Properties/: launchSettings.json
CSharpEmail.Example.SmtpClient/: CSharpEmail.Example.SmtpClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharpEmail.Example.SmtpClient/Models/: ActiveUserTmpl.cs
CSharpEmail.Example.SmtpClient/Properties/: launchSettings.json
CSharpEmail.Example.SmtpClient/Templates/: ActiveUserTmpl.html
CSharpEmail/Configurations/: BaseOptions.cs  SendGridOptions.cs  SmtpOptions.cs
CSharpEmail/Extensions/: RegisterSendGridExtension.cs  RegisterSmtpClientExtension.cs
CSharpEmail/Helpers/: HtmlParser.cs
CSharpEmail/Interfaces/: IEmailSender.cs  ISmsSender.cs
CSharpEmail/Models/: HtmlTempleteBase.cs  IHtmlTemplete.cs  Message.cs  TmplBase.cs
CSharpEmail/Providers/: BaseSender.cs  SendGridSender.cs  SmtpSender.cs
