<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tuan Cao</Authors>
    <Company>C-Sharp.vn</Company>
    <Description>Send email from .NET Core. A bunch of useful extension packages make this dead simple and very powerful.</Description>
    <PackageProjectUrl>https://github.com/quoctuancqt/c-sharp-email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quoctuancqt/c-sharp-email</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>5.0.0</Version>
    <PackageReleaseNotes>Upgrade version Net 5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Sendgrid" Version="9.22.0" />
  </ItemGroup>

</Project>
